* {
    margin:0;
    padding:0;
}
html {
    background-image: url("background.png");
    background-repeat: no-repeat;
    background-size:100%
}
.vid {
    width:100%;
}
.logo {
        margin-bottom:-15px;
}
img {
    width:125px;
    height:125px;
    margin-left:44%;
}
h1{
    text-align: center;
    margin-top:20px;
}
a {
    text-decoration: none;
    color:black;
    text-align:center;
}
a:hover {
    text-decoration: none;
}
.grid {
    margin-top:40px;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows:repeat(1, 1fr);
    text-align: center;
    background-color: rgba(0,0,0,.1);
    height:55px;
    font-size: 130%;

    
}
.item1:hover, .item2:hover, .item3:hover, .item4:hover, .item5:hover {
     background-color: rgba(0,0,0,.3);
}
.item1 {
    padding-top:15px;
    padding-bottom:15px;
    grid-column:1; 
	grid-row:1;
}
.item2 {
        padding-top:15px;
    padding-bottom:15px;
    grid-column:2; 
	grid-row:1;
}
.item3 {
        padding-top:15px;
    padding-bottom:15px;
    grid-column:3; 
	grid-row:1;
}
.item4 {
        padding-top:15px;
    padding-bottom:15px;
    grid-column:4; 
	grid-row:1;
}
.item5 {
        padding-top:15px;
    padding-bottom:15px;
    grid-column:5; 
	grid-row:1;
}
section {
    background-color: rgba(0,0,0,.2);
    width:80%;
    margin-left:10%;
    margin-right:2%;
}